WEBSERVER_PORT=8080
LOG_LEVEL="debug"

SETLISTFM_API_BASE_URL="https://api.setlist.fm/rest"
SETLISTFM_API_TIMEOUT=3000
SETLISTFM_API_KEY=""

SPOTIFY_ID=""
SPOTIFY_SECRET=""
SPOTIFY_REDIRECT_URL="http://localhost:8080/callback"
